# RenDu_CSharp

./: .gitignore  README.md
Message/: HotfixMessage.cs  OuterMessage.cs
Server/: RDServer.sln
Server/App/: App.csproj  Program.cs
Server/App/Properties/: launchSettings.json
Server/Model/: Actor.cs  Model.csproj  Server.cs  SystemContext.cs
Server/Model/Base/: EventSystem.cs  ISerializeToEntity.cs  SingletonSynchronizationContext.cs
Server/Model/Base/Async/: AsyncRDVoidMethodBuilder.cs  IAwaiter.cs  MoveNextRunner.cs  RDTask.cs  RDTaskCompletionSource.cs  RDVoid.cs
Server/Model/Base/Attribute/: BaseAttribute.cs  EventAttribute.cs  ObjectSystemAttribute.cs
Server/Model/Base/Component/: AComponent.cs  AComponentWithId.cs  BaseEntity.cs  ComponentFactory.cs  ComponentQueue.cs  Entity.cs
Server/Model/Base/Config/: ACategory.cs  AConfigComponent.cs  IConfig.cs
Server/Model/Base/Event/: AEvent.cs  EventAttribute.cs  IEvent.cs
Server/Model/Base/Helper/: ByteHelper.cs  ConfigHelper.cs  DllHelper.cs  IdGeneraterHelper.cs  JsonHelper.cs  MongoHelper.cs  NetHelper.cs  ObjectHelper.cs  ProcessHelper.cs  ProtobufHelper.cs  StringHelper.cs  TimeHelper.cs  XmlHelper.cs
Server/Model/Base/Logger/: ILog.cs  Log.cs  NLogAdapter.cs
Server/Model/Base/Object/: AObject.cs  ObjectPool.cs
Server/Model/Base/System/: EventSystem.cs
Server/Model/Base/System/AwakeSystem/: AAwakeSystem.cs  IAwake.cs
Server/Model/Base/System/ChangeSystem/: AChangeSystem.cs  IChangeSystem.cs
Server/Model/Base/System/DeserializeSystem/: ADeserializeSystem.cs  IDeserializeSystem.cs
Server/Model/Base/System/DestroySystem/: ADestorySystem.cs  IDestroySystem.cs
Server/Model/Base/System/LateUpdateSystem/: ALateUpdateSystem.cs  ILateUpdateSystem.cs
Server/Model/Base/System/LoadSystem/: ALoadSystem.cs  ILoadSystem.cs
Server/Model/Base/System/StartSystem/: AStartSystem.cs  IStartSystem.cs
Server/Model/Base/System/UpdateSystem/: AUpdateSystem.cs  IUpdateSystem.cs
Server/Model/Base/Time/: RDTimer.cs
Server/Model/Base/Util/: DoubleMap.cs  MultiMap.cs  UnOrderMultiMap.cs
Server/Model/Component/: AppManagerComponent.cs  ConsoleComponent.cs  Context.cs  MessageDispatcherComponent.cs  OpcodeTypeComponent.cs  OptionComponent.cs  TimeComponent.cs
Server/Model/Component/Config/: DBConfig.cs  HttpConfig.cs  InnerConfig.cs  OutConfig.cs  StartConfig.cs  StartConfigComponent.cs
Server/Model/Entity/: Context.cs  Game.cs  Scene.cs
Server/Model/Message/: IActorLocationMessage.cs  IActorMessage.cs  IMessageHandler.cs  InnerMessageDispatcher.cs  MessageAttribute.cs  MongoPacker.cs  NetInnerComponentAwakeSystem.cs  NetInnerComponentSystem.cs  NetworkComponent.cs  OuterMessageDispatcher.cs  ProtobufPacker.cs  Session.cs
Server/Model/Message/Network/: AChannel.cs  AService.cs  NetInnerComponent.cs  NetOuterComponent.cs  NetOuterComponentSystem.cs  NetworkComponent.cs
Server/Model/Message/Network/Buffer/: CircularBuffer.cs
Server/Model/Message/Network/TCP/: TcpChannel.cs  TcpService.cs
Server/Model/Message/Opcode/: OpcodeTypeComponent.cs  OpcodeTypeComponentLoadSystem.cs  OpcodeTypeComponentSystem.cs
Server/Model/Other/: Options.cs
Server/Model/System/: ConsoleComponentAwakeSystem.cs  OpcodeTypeComponentAwakeSystem.cs  OpcodeTypeComponentLoadSystem.cs  OptionComponentAwakeSystem.cs  OptionComponentSystem.cs  StartConfigComponentAwakeSystem.cs  StartConfigComponentSystem.cs  TimerComponentUpdateSystem.cs
Server/TestApp/: Program.cs  TestApp.csproj  TestClass.cs
Server/UnitTest/: UnitTest.csproj
Tools/Proto2CS/: CSFileGenerateHelper.cs  ConstData.cs  OpcodeInfo.cs  Program.cs  Proto2CS.csproj  Proto2CS.sln
