<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Component\" />
    <Folder Include="Message\Network\KCP\" />
    <Folder Include="Message\Network\WebSocket\" />
    <Folder Include="Module\" />
    <Folder Include="System\" />
  </ItemGroup>

</Project>
