<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../Bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../Bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="NLog" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Message\Network\KCP\" />
    <Folder Include="Message\Network\WebSocket\" />
    <Folder Include="Module\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThirdParty\Google.Protobuf\Google.Protobuf.csproj" />
    <ProjectReference Include="..\..\ThirdParty\MongoDBDriver\MongoDB.Bson\MongoDB.Bson.csproj" />
  </ItemGroup>

</Project>
